# BlazorCustomerApp

./: BlazorApp2.Client.csproj  README.md  _Imports.razor
Client/: Program.cs  Startup.cs
Client/Pages/: CustomerData.razor
Client/Properties/: NavMenu.razor
Properties/: launchSettings.json
Server/: BlazorApp2.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: CustomerController.cs
Server/Data/: CustomerContext.cs  CustomerService.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp2.Shared.csproj  Customer.cs  SurveyPrompt.razor
